('sent848', ['Howard Beach', 'Queens'])
('sent1014', ['Beatrice Martinez', 'Ontario'])
('sent1038', ['Patti Fox', 'Atlantic City'])
('sent1047', ['NIAGARA FALLS', 'N.Y'])
('sent1312', ['Hans Guenther', 'Zydowitz'])
('sent1324', ['Mass', 'Holliston'])
('sent1375', ['Larry Jinks', 'San Jose'])
('sent1375', ['William A. Ott', 'San Jose'])
('sent1427', ['Todd Kimberlain', 'Louisiana'])
('sent1427', ['Todd Kimberlain', 'Texas'])
('sent1480', ['Dennis DeConcini', 'D - Ariz'])
('sent1550', ['Donald W. Riegle Jr.', 'D - Mich'])
('sent1573', ['Jonathan Lifa', 'Louisiana'])
('sent1573', ['Jonathan Lifa', 'Morgan City'])
('sent1593', ['Sacher', 'U.S.'])
('sent1695', ['Wang Shaohua', 'China'])
('sent1702', ['Leonard Lee', 'Shanghai'])
('sent1838', ['Ms. Calico', 'Grants'])
('sent1859', ['Bernero', 'Rockville'])
('sent1859', ['Bernero', 'Md.'])
('sent1859', ['Bernero', 'Yucca Mountain'])
('sent1993', ['Mrs. Rose', 'Ethiopia'])
('sent2013', ['Sam Rousso', 'Md.'])
('sent2055', ['Branstad', 'Washington'])
('sent2064', ['Bush', 'Ohio'])
('sent2083', ['Hun Sen', 'Vietnam'])
('sent2223', ['Bush', 'the United States'])
('sent2257', ['Anderson', 'London'])
('sent2266', ['CH2 M Hill', 'McCook'])
('sent2266', ['CH2 M Hill', 'Ill.'])
('sent2266', ['CH2 M Hill', 'Corvallis'])
('sent2266', ['CH2 M Hill', 'Ore.'])
('sent2283', ['Mauro', 'Toledo'])
('sent2436', ['Peter Murtha', 'Denver'])
('sent2465', ['Kim Dae - jung', "South Korea 's"])
('sent2509', ['Chris Jonientz - Trisler', 'Camas'])
('sent2509', ['Chris Jonientz - Trisler', 'Wash.'])
('sent2539', ['John Kennedy', 'the United States'])
('sent2603', ['Slum Angel', 'Bangkok'])
('sent2643', ['Brown Univeristy', 'Providence'])
('sent2643', ['Brown Univeristy', 'R.I.'])
('sent2647', ['Jeffrey Laitman', "New York 's"])
('sent2777', ['Sun Hung Kai Properties', 'Hong Kong'])
('sent2894', ['Mar LD0503072994', 'Moscow'])
('sent2906', ['Nikolai Kuznetsov', 'Stalin'])
('sent2929', ['Mykola Bahrov', 'U.S.'])
('sent2929', ['William Miller', 'U.S.'])
('sent2937', ['Ciller', 'Turkey'])
('sent2968', ['Bossi', 'Berlin'])
('sent2972', ['Fini', 'Italy'])
('sent2987', ['Croats', 'Turkey'])
('sent2987', ['Croats', 'Bosnia - Herzegovina'])
('sent3073', ['Mickey Kantor', 'Japan'])
('sent3152', ['Nikola Koljevic', 'the Croatian Republic of Herceg'])
('sent4658', ['Jack Ruby', 'Dallas'])
('sent4658', ['Lee Harvey Oswald', 'Dallas'])
('sent4659', ['Jack Ruby', 'Dallas'])
('sent4659', ['Lee Harvey Oswald', 'Dallas'])
('sent4665', ['Leroy Ivy', 'Oxford'])
('sent4665', ['John Henry', 'Oxford'])
('sent4665', ['John Henry', 'Tupelo'])
('sent4667', ['Kennedy', 'Israel'])
('sent4670', ['Danny Veno', 'Dallas'])
('sent4671', ['James Earl Ray', 'Memphis'])
('sent4671', ['James Earl Ray', 'Tenn.'])
('sent4671', ['Martin Luther', 'Tenn.'])
('sent4673', ['Jesse James', 'St. Joseph'])
('sent4673', ['Robert Ford', 'St. Joseph'])
('sent4673', ['Robert Ford', 'Mo.'])
('sent4675', ['Robert F. Kennedy', 'New York'])
('sent4677', ['Sirhan', 'Los Angeles County'])
('sent4677', ['Robert Kennedy', 'U.S.'])
('sent4679', ['Kennedy', 'San Quentin'])
('sent4684', ['James Earl Ray', 'London'])
('sent4686', ['James Earl Ray', 'London'])
('sent4687', ['John Lennon', 'New York City'])
('sent4687', ['Lennon', 'New York City'])
('sent4689', ['John Wilkes Booth', 'D.C.'])
('sent4694', ['Incan King', 'Peru'])
('sent4694', ['Incan King', 'Atahualpa'])
('sent4695', ['Leon Czolgosz', 'Buffalo'])
('sent4698', ['Lennon', 'New York'])
('sent4699', ['John Harvey Adamson', 'Arizona'])
('sent4703', ['Jack Ruby', 'Dallas'])
('sent4703', ['Lee Harvey Oswald', 'Dallas'])
('sent4704', ['Lee Harvey Oswald', 'Dallas'])
('sent4705', ['Kennedy', 'Dealey Plaza'])
('sent4705', ['Jack Ruby', 'Dealey Plaza'])
('sent4709', ['Alberto Radelat', 'Guadalajara'])
('sent4710', ['John Walker', 'Guadalajara'])
('sent4710', ['John Walker', 'U.S.'])
('sent4710', ['Alberto Radelat', 'Guadalajara'])
('sent4710', ['Alberto Radelat', 'U.S.'])
('sent4711', ['Tyrants', 'Virginia'])
('sent4714', ['James Earl Ray', 'Memphis'])
('sent4714', ['James Earl Ray', 'Tenn.'])
('sent4714', ['Martin Luther King Jr.', 'Tenn.'])
('sent4715', ['Jack Ruby', 'Dallas'])
('sent4715', ['Lee Harvey Oswald', 'Dallas'])
