('sent621', ['Jimmy Doolittle', 'America'])
('sent621', ['Jimmy Doolittle', 'Tokyo'])
('sent621', ['Jimmy Doolittle', 'Anzio'])
('sent621', ['Jimmy Doolittle', 'Italy'])
('sent621', ['Jimmy Doolittle', 'France'])
('sent621', ['Jimmy Doolittle', 'Europe'])
('sent630', ['Reagan', 'Omaha Beach'])
('sent848', ['Jean Griffith', 'Queens'])
('sent848', ['Howard Beach', 'Queens'])
('sent994', ['Ms. Monnett', 'Yuma'])
('sent994', ['Ms. Monnett', 'Ariz.'])
('sent1014', ['Beatrice Martinez', 'Ontario'])
('sent1014', ['Beatrice Martinez', 'Los Angeles'])
('sent1038', ['Trump', 'Atlantic City'])
('sent1038', ['Patti Fox', 'Atlantic City'])
('sent1038', ['Trump', 'Atlantic City'])
('sent1047', ['NIAGARA FALLS', 'N.Y'])
('sent1215', ['Fred Farrar', 'Midland'])
('sent1232', ['Stephen Greiner', 'West Point'])
('sent1302', ['Ludwig Rinn', 'Riga'])
('sent1302', ['Ludwig Rinn', 'Latvia'])
('sent1302', ['Ludwig Rinn', 'the Soviet Union'])
('sent1312', ['Hans Guenther', 'Zydowitz'])
('sent1324', ['Mass', 'Holliston'])
('sent1332', ['Peter Butler', 'New Orleans'])
('sent1332', ['Henry A. Politz', 'New Orleans'])
('sent1375', ['Larry Jinks', 'San Jose'])
('sent1375', ['William A. Ott', 'San Jose'])
('sent1394', ['Robert Thompson', 'Middletown'])
('sent1394', ['Robert Thompson', 'New York City'])
('sent1427', ['Todd Kimberlain', 'Mississippi'])
('sent1427', ['Todd Kimberlain', 'Louisiana'])
('sent1427', ['Todd Kimberlain', 'Texas'])
('sent1480', ['Dennis DeConcini', 'D - Ariz'])
('sent1480', ['Bush', 'D - Ariz'])
('sent1495', ['Pat Epps', 'Greenland'])
('sent1550', ['Donald W. Riegle Jr.', 'D - Mich'])
('sent1555', ['Shelley Yeager', 'Oxford'])
('sent1555', ['Shelley Yeager', 'Massachusetts'])
('sent1573', ['Jonathan Lifa', 'Louisiana'])
('sent1573', ['Jonathan Lifa', 'Morgan City'])
('sent1585', ['Allen Harker', '8th District'])
('sent1591', ['Sandi Sacher', 'Boise'])
('sent1591', ['Sandi Sacher', 'Idaho'])
('sent1593', ['Sacher', 'Alaska'])
('sent1593', ['Sacher', 'U.S.'])
('sent1593', ['Sacher', 'West'])
('sent1595', ['David Foster', 'Seattle'])
('sent1644', ['Bush', 'Massachusetts'])
('sent1647', ['Kean', 'New York'])
('sent1674', ['Bush', 'Europe'])
('sent1695', ['Wang Shaohua', 'China'])
('sent1695', ['Wang Shaohua', 'China'])
('sent1702', ['Hua Wen - Yi', 'Shanghai'])
('sent1702', ['Hua Wen - Yi', 'San Francisco'])
('sent1702', ['Leonard Lee', 'Shanghai'])
('sent1716', ['Shaw Yu - ming', 'China'])
('sent1716', ['Shaw Yu - ming', 'Taiwan'])
('sent1716', ['Shaw Yu - ming', 'Washington'])
('sent1795', ['Baker', 'Wallowa'])
('sent1795', ['John Day', 'Wallowa'])
('sent1795', ['Mike Ferris', 'Wallowa'])
('sent1801', ['Greg Thayer', 'Washington'])
('sent1838', ['Ms. Calico', 'Grants'])
('sent1842', ['Doug Beldon', 'Washington'])
('sent1859', ['Bernero', 'Rockville'])
('sent1859', ['Bernero', 'Md.'])
('sent1859', ['Bernero', 'Yucca Mountain'])
('sent1872', ['Javier Perez de Cuellar', 'Cambodia'])
('sent1908', ['Malcolm Grant', 'Louisiana'])
('sent1946', ['Tom Defelice', 'Florida'])
('sent1946', ['Warwick', 'Florida'])
('sent1953', ['John C. Keene', 'U.S.'])
('sent1993', ['Mrs. Rose', 'Ethiopia'])
('sent2011', ['Robert Bernero', 'Yucca Mountain'])
('sent2013', ['Sam Rousso', 'Rockville'])
('sent2013', ['Sam Rousso', 'Md.'])
('sent2013', ['Bernero', 'Rockville'])
('sent2013', ['Bernero', 'Md.'])
('sent2021', ['Fran Sepler', 'Michigan'])
('sent2021', ['Fran Sepler', 'California'])
('sent2055', ['Terry Branstad', 'Washington'])
('sent2055', ['Booth Gardner', 'Iowa'])
('sent2055', ['Branstad', 'Washington'])
('sent2062', ['Gerald Baliles', 'Iowa'])
('sent2062', ['Terry Branstad', 'Virginia'])
('sent2062', ['Bush', 'Virginia'])
('sent2062', ['Bush', 'Iowa'])
('sent2064', ['Bush', 'Ohio'])
('sent2064', ['Bush', 'Ohio'])
('sent2083', ['Hun Sen', 'Vietnam'])
('sent2083', ['Javier Perez de Cuellar', 'Vietnam'])
('sent2175', ['George Tompkins', 'Soviet'])
('sent2194', ['Bush', 'Atlanta'])
('sent2223', ['Bush', 'Poland'])
('sent2249', ['Sheik Abdul Karim Obeid', 'North Wales'])
('sent2249', ['Sheik Abdul Karim Obeid', 'Pa.'])
('sent2251', ['Cicippio', 'Beirut'])
('sent2257', ['Jacobsen', 'London'])
('sent2257', ['Anderson', 'Colorado'])
('sent2257', ['Anderson', 'London'])
('sent2266', ['CH2 M Hill', 'McCook'])
('sent2266', ['CH2 M Hill', 'Ill.'])
('sent2266', ['CH2 M Hill', 'Corvallis'])
('sent2266', ['CH2 M Hill', 'Ore.'])
('sent2282', ['Lois', 'Hammonton'])
('sent2283', ['Mauro', 'Toledo'])
('sent2283', ['Mauro', 'Ohio'])
('sent2291', ['Mikhail S. Gorbachev', 'U.S.'])
('sent2336', ['Bush', 'Kansas'])
('sent2436', ['Ken Fimberg', 'Washington'])
('sent2436', ['Peter Murtha', 'Denver'])
('sent2465', ['Kim Dae - jung', 'South Korea '])
('sent2465', ['Kim Dae - jung', 'North Korea'])
('sent2509', ['Chris Jonientz - Trisler', 'Camas'])
('sent2509', ['Chris Jonientz - Trisler', 'Wash.'])
('sent2509', ['Chris Jonientz - Trisler', 'Lacamas Lake'])
('sent2539', ['Harrington', 'United States'])
('sent2556', ['William Higgins', 'U.S.'])
('sent2577', ['Felix S. Bloch', 'Austria'])
('sent2603', ['Slum Angel', 'Bangkok'])
('sent2640', ['Arensberg', 'France'])
('sent2640', ['Arensberg', 'Kebara'])
('sent2640', ['Ofer Bar - Yosef', 'France'])
('sent2640', ['Ofer Bar - Yosef', 'Kebara'])
('sent2640', ['Bernard Vandermeersch', 'Kebara'])
('sent2643', ['Brown Univeristy', 'Providence'])
('sent2643', ['Brown Univeristy', 'R.I.'])
('sent2647', ['Jeffrey Laitman', 'New York '])
('sent2647', ['Kebara', 'New York '])
('sent2649', ['Anthropoligist Dean Falk', 'Kebara'])
('sent2697', ['Antonio Cafiero', 'Buenos Aires'])
('sent2735', ['Miguel Rodriguez', 'Mexico'])
('sent2741', ['William Herbert', 'U.S.'])
('sent2741', ['Nancy Hunt', 'U.S.'])
('sent2777', ['Sun Hung Kai Properties', 'Hong Kong'])
('sent2822', ['Bakst', 'U.S.'])
('sent2884', ['Felipe Cano', 'Panama City'])
('sent2894', ['Mar LD0503072994', 'Moscow'])
('sent2906', ['Nikolai Kuznetsov', 'Stalin'])
('sent2929', ['Mykola Bahrov', 'U.S.'])
('sent2929', ['William Miller', 'U.S.'])
('sent2937', ['Ciller', 'Turkey'])
('sent2968', ['Minoli', 'Berlin'])
('sent2968', ['Bossi', 'Berlin'])
('sent2972', ['Minoli', 'Italy'])
('sent2972', ['Minoli', 'Italy'])
('sent2972', ['Fini', 'Italy'])
('sent2972', ['Fini', 'Italy'])
('sent2972', ['Minoli', 'Italy'])
('sent2987', ['Cetin', 'Bosnia - Herzegovina'])
('sent2987', ['Croats', 'Turkey'])
('sent2987', ['Croats', 'Bosnia - Herzegovina'])
('sent2988', ['Warren Christopher', 'Turkey'])
('sent2990', ['Juppe', 'Turkey'])
('sent2990', ['Juppe', 'Turkey'])
('sent3051', ['Bill Clinton', 'Vietnam'])
('sent3051', ['Clinton', 'US'])
('sent3051', ['Clinton', 'Vietnam'])
('sent3051', ['Clinton', 'Hanoi'])
('sent3051', ['Clinton', 'Washington'])
('sent3073', ['Mickey Kantor', 'Japan'])
('sent3073', ['Hosokawa', 'U.S.'])
('sent3152', ['Nikola Koljevic', 'Mile Akmadzic'])
('sent3152', ['Nikola Koljevic', 'the Croatian Republic of Herceg'])
('sent4658', ['Jack Ruby', 'Dallas'])
('sent4658', ['Jack Ruby', 'Dallas'])
('sent4658', ['Lee Harvey Oswald', 'Dallas'])
('sent4658', ['Lee Harvey Oswald', 'Dallas'])
('sent4658', ['John F. Kennedy', 'Dallas'])
('sent4658', ['John F. Kennedy', 'Dallas'])
('sent4659', ['Jack Ruby', 'Dallas'])
('sent4659', ['Jack Ruby', 'Dallas'])
('sent4659', ['Lee Harvey Oswald', 'Dallas'])
('sent4659', ['Lee Harvey Oswald', 'Dallas'])
('sent4659', ['John F. Kennedy', 'Dallas'])
('sent4659', ['John F. Kennedy', 'Dallas'])
('sent4660', ['James Earl Ray', 'Memphis'])
('sent4663', ['John Martini', 'Fort Lee'])
('sent4663', ['Therese Afdahl', 'Fort Lee'])
('sent4665', ['Leroy Ivy', 'Oxford'])
('sent4665', ['Leroy Ivy', 'Tupelo'])
('sent4665', ['John Henry', 'Oxford'])
('sent4665', ['John Henry', 'Tupelo'])
('sent4665', ['Thomas Gardner III', 'Oxford'])
('sent4665', ['Thomas Gardner III', 'Tupelo'])
('sent4667', ['Sirhan Sirhan', 'Israel'])
('sent4667', ['Robert F. Kennedy', 'Israel'])
('sent4667', ['Kennedy', 'Israel'])
('sent4670', ['Danny Veno', 'Dallas'])
('sent4670', ['Lee Harvey Oswald', 'Dallas'])
('sent4670', ['Kennedy', 'Dallas'])
('sent4671', ['James Earl Ray', 'Memphis'])
('sent4671', ['James Earl Ray', 'Tenn.'])
('sent4671', ['Martin Luther', 'Memphis'])
('sent4671', ['Martin Luther', 'Tenn.'])
('sent4673', ['Jesse James', 'St. Joseph'])
('sent4673', ['Jesse James', 'Mo.'])
('sent4673', ['Robert Ford', 'St. Joseph'])
('sent4673', ['Robert Ford', 'Mo.'])
('sent4675', ['Sirhan Sirhan', 'New York'])
('sent4675', ['Robert F. Kennedy', 'New York'])
('sent4676', ['John Wilkes Booth', 'Va.'])
('sent4676', ['Abraham Lincoln', 'Va.'])
('sent4677', ['Sirhan', 'Los Angeles County'])
('sent4677', ['Sirhan', 'U.S.'])
('sent4677', ['Robert Kennedy', 'Los Angeles County'])
('sent4677', ['Robert Kennedy', 'U.S.'])
('sent4679', ['Kennedy', 'Jerusalem'])
('sent4679', ['Kennedy', 'San Quentin'])
('sent4679', ['Kennedy', 'California'])
('sent4680', ['Kennedy', 'California'])
('sent4684', ['James Earl Ray', 'London'])
('sent4684', ['Martin Luther King Jr', 'London'])
('sent4686', ['James Earl Ray', 'London'])
('sent4686', ['Martin Luther King Jr', 'London'])
('sent4687', ['Mark David Chapman', 'New York City'])
('sent4687', ['John Lennon', 'New York City'])
('sent4687', ['Lennon', 'New York City'])
('sent4688', ['James A. Garfield', 'Washington'])
('sent4688', ['Charles J. Guiteau', 'Washington'])
('sent4689', ['John Wilkes Booth', 'Washington'])
('sent4689', ['John Wilkes Booth', 'D.C.'])
('sent4689', ['Abraham Lincoln', 'Washington'])
('sent4689', ['Abraham Lincoln', 'D.C.'])
('sent4694', ['Incan King', 'Peru'])
('sent4694', ['Incan King', 'Atahualpa'])
('sent4694', ['Francisco Pizarro', 'Peru'])
('sent4694', ['Francisco Pizarro', 'Atahualpa'])
('sent4695', ['William McKinley', 'Buffalo'])
('sent4695', ['William McKinley', 'N.Y.'])
('sent4695', ['Leon Czolgosz', 'Buffalo'])
('sent4695', ['Leon Czolgosz', 'N.Y.'])
('sent4698', ['Mark David Chapman', 'New York'])
('sent4698', ['Lennon', 'New York'])
('sent4699', ['John Harvey Adamson', 'Arizona'])
('sent4699', ['Don Bolles', 'Arizona'])
('sent4702', ['Ray', 'Memphis'])
('sent4702', ['Ray', 'Tenn'])
('sent4703', ['Jack Ruby', 'Dallas'])
('sent4703', ['Lee Harvey Oswald', 'Dallas'])
('sent4703', ['Kennedy', 'Dallas'])
('sent4704', ['Lee Harvey Oswald', 'Dallas'])
('sent4704', ['Kennedy', 'Dallas'])
('sent4705', ['Kennedy', 'Dealey Plaza'])
('sent4705', ['Jack Ruby', 'Dealey Plaza'])
('sent4705', ['Oswald', 'Dealey Plaza'])
('sent4706', ['Oswald', 'Dallas'])
('sent4706', ['Kennedy', 'Dallas'])
('sent4709', ['Antonio Vasquez Ochoa', 'Guadalajara'])
('sent4709', ['John Walker', 'Guadalajara'])
('sent4709', ['Alberto Radelat', 'Guadalajara'])
('sent4710', ['John Walker', 'Guadalajara'])
('sent4710', ['John Walker', 'U.S.'])
('sent4710', ['Alberto Radelat', 'Guadalajara'])
('sent4710', ['Alberto Radelat', 'U.S.'])
('sent4711', ['John Wilkes Booth', 'Washington'])
('sent4711', ['John Wilkes Booth', 'Virginia'])
('sent4711', ['Tyrants', 'Washington'])
('sent4711', ['Tyrants', 'Virginia'])
('sent4714', ['James Earl Ray', 'Memphis'])
('sent4714', ['James Earl Ray', 'Tenn.'])
('sent4714', ['Martin Luther King Jr.', 'Memphis'])
('sent4714', ['Martin Luther King Jr.', 'Tenn.'])
('sent4715', ['Jack Ruby', 'Dallas'])
('sent4715', ['Lee Harvey Oswald', 'Dallas'])
('sent4715', ['Kennedy', 'Dallas'])
