('sent1656', ['Mrs. Tsuruyama', 'Japan'])
('sent1673', ['Jim Hightower', 'Texas'])
('sent1674', ['Bush', 'U.S.'])
('sent1695', ['Wang Shaohua', 'San Francisco'])
('sent1702', ['Hua Wen-Yi', 'Shanghai'])
('sent1702', ['Leonard Lee', 'San Francisco.'])
('sent1714', ['Marie Magdefrau Ferraro', 'Conn.'])
('sent1787', ['Dave Olson', 'Idaho'])
('sent1818', ['David Leahy', 'Dade County'])
('sent1828', ['John Stembridge.', 'North Miami'])
('sent1838', ['Michael Henley Jr.', 'Grants'])
('sent1838', ['Michael Henley Jr.', 'N.M.'])
('sent1838', ['Ms. Calico', 'Belen'])
('sent1861', ['Bob Miller', 'Nevada.'])
('sent1893', ['Robert Isaacks', 'High Island.'])
('sent1901', ['Betty Barrow', 'High Island.'])
('sent1902', ['Ms. Barrow', 'High Island'])
('sent1908', ['Malcolm Grant', 'Port Arthur'])
('sent1908', ['Malcolm Grant', 'Port Arthur.'])
('sent1911', ['Lutie Dyson', 'Lake Charles'])
('sent1911', ['Lutie Dyson', 'La.'])
('sent1946', ['Tom Defelice', 'Warwick'])
('sent2045', ['Tim Valentine', 'U.S.'])
('sent2055', ['Branstad', 'Iowa'])
('sent2194', ['Mason', 'Atlanta'])
('sent2223', ['Bush', 'United States'])
('sent2249', ['David Cicippio', 'North Wales'])
('sent2249', ['David Cicippio', 'Pa.'])
('sent2255', ['Anderson', 'Middle East'])
('sent2257', ['Jacobsen', 'Colorado'])
('sent2263', ['Mrs. Cicippio', 'Beirut.'])
('sent2291', ['Mikhail S. Gorbachev', 'Soviet'])
('sent2291', ['Mikhail S. Gorbachev', 'Soviet'])
('sent2308', ['Virginia Towle', 'Wallingford'])
('sent2364', ['Vladimir Ashkenazy', 'Soviet'])
('sent2424', ['Debra Sweiger', 'Issaquah'])
('sent2424', ['Debra Sweiger', 'King County'])
('sent2436', ['Mike Norton', 'U.S.'])
('sent2436', ['Peter Murtha', 'U.S.'])
('sent2436', ['Peter Murtha', 'Washington.'])
('sent2465', ['Kim Dae-jung', 'South Korea'])
('sent2536', ['Harrington', 'Larchmont'])
('sent2539', ['John Kennedy', 'United States'])
('sent2603', ['Prateep Ungsongtham', 'Bangkok.'])
('sent2637', ['Baruch Arensberg', 'Israel.'])
('sent2640', ['Bernard Vandermeersch', 'France'])
('sent2643', ['Phillip Lieberman', 'Providence'])
('sent2643', ['Phillip Lieberman', 'R.I.'])
('sent2647', ['Jeffrey Laitman', 'New York'])
('sent2649', ['Dean Falk', 'Albany'])
('sent2697', ['Antonio Cafiero.', 'Argentina'])
('sent2697', ['Antonio Cafiero.', 'Buenos Aires Province'])
('sent2813', ['Daniel L. Bakst', 'West Palm Beach'])
('sent2813', ['Daniel L. Bakst', 'Fla.'])
('sent2817', ['Warner', 'Ocala'])
('sent2817', ['Warner', 'Fla.'])
('sent2820', ['Warner', 'U.S.'])
('sent2820', ['Warner', 'Switzerland'])
('sent2882', ['Ernesto Perez Balladares', 'the Republic'])
('sent2884', ['Andres Vega Cedeno', 'Panama City'])
('sent2884', ['Felipe Cano', 'San Miguelito'])
('sent2887', ['Granic', 'Croatia'])
('sent2887', ['Granic', 'Croatia'])
('sent2896', ['Boris Yeltsin', 'Moscow'])
('sent2896', ['Boris Yeltsin', 'Moscow'])
('sent2896', ['Viktor Chernomyrdin', 'Moscow'])
('sent2896', ['Viktor Chernomyrdin', 'Moscow'])
('sent2906', ['Nikolai Kuznetsov', 'Soviet'])
('sent2906', ['Stalin', 'Soviet'])
('sent2906', ['Stalin', 'Soviet'])
('sent2917', ['Kravchuk', 'Ukraine'])
('sent2917', ['Chornovil', 'Ukraine'])
('sent2929', ['William Miller.', 'Ukraine'])
('sent2937', ['Tansu Ciller', 'Turkey'])
('sent2968', ['Hitler', 'Berlin'])
('sent2972', ['Benito Mussolini', 'Italy'])
('sent2987', ['Cetin', 'Turkey'])
('sent2988', ['Cetin', 'Turkey'])
('sent2988', ['Cetin', 'Balkans'])
('sent2990', ['Cetin', 'Turkey'])
('sent2990', ['Cetin', 'Turkey'])
('sent2997', ['Samuel Bogran', 'San Pedro Sula'])
('sent3034', ['Qian Qichen', 'Beijing'])
('sent3034', ['Qian Qichen', 'Beijing'])
('sent3036', ['Qian Qichen', 'Beijing'])
('sent3073', ['Hosokawa', 'Japan'])
('sent3137', ['Franjo Tudjman', 'Croatia'])
('sent3152', ['Mile Akmadzic', 'Croatian Republic of Herceg-Bosna'])
('sent3152', ['Nikola Koljevic', 'Serbian Republic'])
