('sent1014', ['Beatrice Martinez', 'Ontario'])
('sent1312', ['Hans Guenther', 'Zydowitz'])
('sent1427', ['Todd Kimberlain', 'Louisiana'])
('sent1573', ['Jonathan Lifa', 'Louisiana'])
('sent1695', ['Wang Shaohua', 'China'])
('sent1702', ['Leonard Lee', 'Shanghai'])
('sent2013', ['Sam Rousso', 'Md.'])
('sent2083', ['Hun Sen', 'Vietnam'])
('sent2266', ['CH2 M Hill', 'McCook'])
('sent2266', ['CH2 M Hill', 'Ill.'])
('sent2266', ['CH2 M Hill', 'Ore.'])
('sent2436', ['Peter Murtha', 'Denver'])
('sent2603', ['Slum Angel', 'Bangkok'])
('sent2643', ['Brown Univeristy', 'Providence'])
('sent2643', ['Brown Univeristy', 'R.I.'])
('sent2906', ['Nikolai Kuznetsov', 'Stalin'])
('sent2929', ['Mykola Bahrov', 'U.S.'])
('sent2929', ['William Miller', 'U.S.'])
('sent2968', ['Bossi', 'Berlin'])
('sent3073', ['Mickey Kantor', 'Japan'])
('sent4658', ['Jack Ruby', 'Dallas'])
('sent4658', ['Lee Harvey Oswald', 'Dallas'])
('sent4659', ['Jack Ruby', 'Dallas'])
('sent4659', ['Lee Harvey Oswald', 'Dallas'])
('sent4665', ['John Henry', 'Oxford'])
('sent4665', ['John Henry', 'Tupelo'])
('sent4670', ['Danny Veno', 'Dallas'])
('sent4671', ['Martin Luther', 'Tenn.'])
('sent4673', ['Robert Ford', 'Mo.'])
('sent4675', ['Robert F. Kennedy', 'New York'])
('sent4677', ['Robert Kennedy', 'U.S.'])
('sent4687', ['Lennon', 'New York City'])
('sent4695', ['Leon Czolgosz', 'Buffalo'])
('sent4699', ['John Harvey Adamson', 'Arizona'])
('sent4703', ['Jack Ruby', 'Dallas'])
('sent4703', ['Lee Harvey Oswald', 'Dallas'])
('sent4704', ['Lee Harvey Oswald', 'Dallas'])
('sent4709', ['Alberto Radelat', 'Guadalajara'])
('sent4710', ['John Walker', 'Guadalajara'])
('sent4710', ['John Walker', 'U.S.'])
('sent4710', ['Alberto Radelat', 'U.S.'])
('sent4715', ['Jack Ruby', 'Dallas'])
('sent4715', ['Lee Harvey Oswald', 'Dallas'])
