('sent1573', ['Jonathan Lifa', 'Morgan City'])
('sent1644', ['Michael Dukakis', 'Massachusetts'])
('sent1695', ['Wang Shaohua', 'China'])
('sent1702', ['Leonard Lee', 'Shanghai'])
('sent1838', ['Calico', 'N.M.'])
('sent1866', ['Roland Dumas', 'France'])
('sent1993', ['Rose', 'Ethiopia'])
('sent2083', ['Hun Sen', 'Vietnam'])
('sent2403', ['Tom Muri', 'Whitefish City'])
('sent2436', ['Peter Murtha', 'Denver'])
('sent2643', ['Brown Univeristy', 'Providence'])
('sent2643', ['Brown Univeristy', 'R.I.'])
('sent2929', ['Mykola Bahrov', 'U.S.'])
('sent2929', ['William Miller', 'U.S.'])
('sent4658', ['Jack Ruby', 'Dallas'])
('sent4659', ['Jack Ruby', 'Dallas'])
('sent4665', ['John Henry', 'Oxford'])
('sent4665', ['John Henry', 'Tupelo'])
('sent4673', ['Robert Ford', 'Mo.'])
('sent4677', ['Robert Kennedy', 'U.S.'])
('sent4684', ['James Earl Ray', 'London'])
('sent4686', ['James Earl Ray', 'London'])
('sent4703', ['Jack Ruby', 'Dallas'])
('sent4710', ['John Walker', 'U.S.'])
('sent4710', ['Alberto Radelat', 'U.S.'])
