('sent1673', ['Jim Hightower', 'Texas'])
('sent1702', ['Hua Wen-Yi', 'Shanghai'])
('sent1828', ['John Stembridge.', 'North Miami'])
('sent1893', ['Robert Isaacks', 'High Island.'])
('sent1901', ['Betty Barrow', 'High Island.'])
('sent1902', ['Ms. Barrow', 'High Island'])
('sent1946', ['Tom Defelice', 'Warwick'])
('sent2194', ['Mason', 'Atlanta'])
('sent2255', ['Anderson', 'Middle East'])
('sent2424', ['Debra Sweiger', 'Issaquah'])
('sent2436', ['Mike Norton', 'U.S.'])
('sent2436', ['Peter Murtha', 'U.S.'])
('sent2465', ['Kim Dae-jung', 'South Korea'])
('sent2536', ['Harrington', 'Larchmont'])
('sent2647', ['Jeffrey Laitman', 'New York'])
('sent2649', ['Dean Falk', 'Albany'])
('sent2697', ['Antonio Cafiero.', 'Buenos Aires Province'])
('sent2817', ['Warner', 'Ocala'])
('sent2817', ['Warner', 'Fla.'])
('sent2820', ['Warner', 'U.S.'])
('sent2820', ['Warner', 'Switzerland'])
('sent2882', ['Ernesto Perez Balladares', 'the Republic'])
('sent2887', ['Granic', 'Croatia'])
('sent2887', ['Granic', 'Croatia'])
('sent2906', ['Nikolai Kuznetsov', 'Soviet'])
('sent2906', ['Stalin', 'Soviet'])
('sent2906', ['Stalin', 'Soviet'])
('sent2929', ['William Miller.', 'Ukraine'])
('sent2937', ['Tansu Ciller', 'Turkey'])
('sent2988', ['Cetin', 'Turkey'])
('sent2988', ['Cetin', 'Balkans'])
('sent2997', ['Samuel Bogran', 'San Pedro Sula'])
('sent3034', ['Qian Qichen', 'Beijing'])
('sent3034', ['Qian Qichen', 'Beijing'])
('sent3036', ['Qian Qichen', 'Beijing'])
('sent3137', ['Franjo Tudjman', 'Croatia'])
('sent3152', ['Mile Akmadzic', 'Croatian Republic of Herceg-Bosna'])
('sent3152', ['Nikola Koljevic', 'Serbian Republic'])
